/* トップ画像 */
.mission-wrapper {
  width: 100%;
  height: auto;
  font-family: 'Bowlby One', sans-serif;
	position: relative;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.top-image-wrapper {
  width: 100%;
  height: calc(95vh - 80px);
	background-position: 0%;
	background: url("../image/top-background.jpeg");
	background-size: cover;
	animation: gradient 15s ease infinite;
}
.gradient {
	width: 100%;
	height: 100%;
	background: linear-gradient(91deg,rgba(255, 211, 255,0.7), rgba(165, 240, 240, 0.8));
	background: -moz-linear-gradient(91deg,rgba(255, 211, 255,0.7), rgba(165, 240, 240, 0.8));
	background-size: 600% 600%;
	animation: gradient 10s ease infinite;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
}
.overlay {
  padding-left: 72px;
	padding-top: 20vh;
  padding-bottom: 12vh;
  margin: auto;
  width: 1200px;
  height: 100%;
  pointer-events: all;
  display: flex;
  flex-flow: column;
  justify-content: ;
}
.caption {
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 800;
  letter-spacing: 0.07em;
  font-size: 70px;
  line-height: 76px;
  margin: 16px 0;
	color: rgba(0,0,0,0.8);
}

/* content */
.section-title {
  color: #3d3d3d;
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 8px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: 800;
}
.section-title-caption {
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    color: #3d3d3d;
    display: inline-block;
}

/* card */
.card-wrapper {
  position: relative;
  margin: 32px 0;
  width: 100%;
  height: 60vh;
}
.card:hover {
  transform: scale(0.99);
  transition: transform ease-out 215ms, -webkit-transform ease-out 215ms;
}
.card-wrapper .card {
  transition: transform ease-out 215ms, -webkit-transform ease-out 215ms;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 90%;
  padding: 40px 60px;
  border-radius: 30px;
}
.slick-track {
	transform: none;
}
.slick-list {
	overflow: visible;
}
.product-wrapper {
	width: auto;
	align-items: center;
	overflow: hidden;
	margin-top: 100px;
}
.product-wrapper .card {
	width: 70vw;
	height: 54vh;
	margin: 0 auto;
	margin-left: 120px;
}
.product1 {
  -webkit-box-shadow: 1px 10px 20px 0px rgba(17,75,75,0.5);
  -moz-box-shadow: 1px 10px 20px 0px rgba(17,75,75,0.5);
  box-shadow: 1px 10px 20px 0px rgba(17,75,75,0.5);
  background-image: url(../image/Fairer3.png);
  background-size: contain;
	background-position: left 40px top 30px;
	background-repeat: no-repeat;
}
.card-title {
  color: rgba(255,255,255,0.7);
  font-size: 48px;
  line-height: 48px;
  margin-bottom: 8px;
  font-family: 'Montserrat', Helvetica, sans-serif;
  font-weight: bold;
  z-index: 1;
}
.card-description {
  width: 50%;
  color: rgba(255,255,255,0.8);
  line-height: 1.3;
}
.product1 .card-description {
	margin-left: 50%;
}
.not-white {
	margin: 10% 0;
	color: rgba(0,0,0,0.8);
	display: flex;
	align-items:center;
	flex-direction: column;
}

.about-company {
  -webkit-box-shadow: 1px 10px 20px 0px rgba(14,52,52,0.5);
  -moz-box-shadow: 1px 10px 20px 0px rgba(14,52,52,0.5);
  box-shadow: 1px 10px 20px 0px rgba(14,52,52,0.5);
  background-image: url(../image/background-image.jpg);
  background-size: cover;
}

/* about page */

.company-vision-wrapper {
  margin: 50px 0;
}

.vision-card {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  background: -moz-linear-gradient(65deg, rgba(255, 190, 44, 0.4), rgba(255, 44, 171, 0.7)),url(../image/vision-image.jpeg);
  background: -webkit-linear-gradient(65deg, rgba(255, 190, 44, 0.4), rgba(255, 44, 171, 0.7)),url(../image/vision-image.jpe);
  background: linear-gradient(25deg, rgba(255, 190, 44, 0.4), rgba(255, 44, 171, 0.7)),url(../image/vision-image.jpeg);
  background-size: cover;
  display: flex;
  flex-flow: column;
}

.vision-card .card-title {
  margin-bottom: 10%;
  color: white;
}

.button {
  margin: 16px 0;
  width: auto;
  height: 36px;
  border-radius: 30px;
  padding: 8px 32px;
  font-size: 18px;
  line-height: 18px;
  color: rgba(0,0,0,0.82);
  font-weight: bold;
  font-family: Futura;
  background-color: rgba(255,255,255,0.5);
}

.company-card {
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
}

.company-image {
  width: 50%;
}

.company-image img {
  width: 25vh;
  height: auto;
  align-items: center;
}

dl {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
	margin-top: 10px;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  width: 30%;
}

dl dd {
  font-size: 14px;
  width: 70%;
  line-height: 1.5;
	margin-left: 2px;
	margin-bottom: 20px;
}

/* end of about page */

.description-button {
  display: inline-block;
  padding: 12px 32px;
  margin: 20px auto;
  font-size: 14px;
  line-height: 14px;
  font-weight: bold;
  border-radius: 20px;
  background-color: transparent;
  transition: color 215ms ease-out, background-color 215ms ease-out;
}

.white-button {
	color: white;
	border: 1px solid white;
}

.white-button:hover {
  background-color: white;
  color: black;
  transition: color 215ms ease-out, background-color 215ms ease-out;
}

.about-recruit {
  -webkit-box-shadow: 1px 10px 20px 0px rgba(96,196,196,0.5);
  -moz-box-shadow: 1px 10px 20px 0px rgba(96,196,196,0.5);
  box-shadow: 1px 10px 20px 0px rgba(96,196,196,0.5);
  background-image: url(../image/architecture.jpg);
  background-size: cover;
}

.contact {
	margin-top: 30px;
	margin-left: 50%;
	margin-top: 20px;
	transform: translateX(-50%);
  text-align: center;
}

.black-button {
  color: #333333;
  border: 1px solid black;
}

.black-button:hover {
  background-color: #333333;
  color: white;
}

.access-wrapper {
	height: 50%;
  width: auto;
  margin: 0 auto;
	align-items: center;
	overflow: hidden;
	user-select: none;
}

.slider-wrapper {
  display: flex;
  justify-content: flex-start;
	overflow: visible;
	width: auto;
}

.access {
  transition: transform ease-out 215ms, -webkit-transform ease-out 215ms;
	width: 70vw;
	height: 50vh;
  padding-left: 30px;
  border-radius: 30px;
	margin-left: 120px;
  overflow: hidden;
  -webkit-box-shadow: 1px 5px 20px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 1px 5px 20px 0px rgba(0,0,0,0.5);
  box-shadow: 1px 5px 20px 0px rgba(0,0,0,0.5);
}

.access-flex {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.access-message {
  width: 50%;
	height: 100%;
}

.access-message p {
  color: #333333;
  margin-top: 40px;
	margin-right: 50px;
  line-height: 1.5;
}

.access-message h2 {
	margin-top: 50px;
	color: #333333;
	font-family: 'Montserrat', Helvetica, sans-serif;
	font-weight: 800;
}

.access .map {
	position: relative;
}

.access .map-wrapper {
	z-index: 5;
	position: absolute;
	top: 0;
	width: 100%;
	height: 450px;
}

.access iframe {
	z-index: 3;
}


@media screen and (max-width: 480px) {
	.mission-wrapper {
		height: 320px;
	}
	.top-image-wrapper {
		height: 320px;
	}
	.overlay {
		padding-top: 30px;
		padding-left: 5vw;
	}
	.caption {
		font-size: 42px;
	}

	.product-wrapper {
		margin-top: 32px;
	}
	.container {
	  width: 70%;
	  margin: 0 auto 0 10vw;
	}
	.section-title {
	  font-size: 36px;
	  line-height: 36px;
	  margin-bottom: 2px;
	}
	.section-title-caption {
    font-size: 10px;
    line-height: 10px;
	}

	.card-wrapper {
	  height: 450px;
		margin: 32px 0;
		padding-left: 0;
	}
	.card-wrapper .card {
		width: 80vw;
		height: 370px;
		padding: 0;
	}
	.card-description {
		width: 100%;
	}
	.card-description p {
		width: 94%;
		padding-left: 3%;
	}

	.product1 {
		padding: 0;
		background-position: left 40px bottom 0px;
	}
	.product1 .card-description {
		margin: 0;
		background-color: rgba(255, 255, 255, 0.6);
	}
	.product1 .card-title {
		font-size: 36px;
	}

	.company-vision-wrapper .card-title {
		margin-bottom: 140px;
		text-align: center;
		font-size: 26px;
	}

	.company-image {
		display: none;
		width: 30px;
		height: 40px;
	}
	.company-card dl {
		width: 89%;
		margin-top: 30px;
		margin-left: 10%;
	}
	.company-card dl dd {
		width: 90%;
	}
	.company-card dl dt {
		width: 90%;
	}

	.about-recruit {
		position: relative;
	}
	.about-recruit .card-title {
		position: absolute;
		width: 100%;
		top: 120px;
		text-align: center;
		line-height: 30px;
		font-size: 28px;
	}
	.about-recruit .description-button {
		position: absolute;
		width: 40%;
		padding: 12px 0;
		text-align: center;
		bottom: 30px;
		left: 50%;
		transform: translateX(-50%);
	}


	.access-wrapper li {
		margin-left: 10vw;
		padding: 0;
	}
	.access-item1 {
		margin-left: 0 !important;
	}
	.access-flex {
		display: block;
	}
	.access-message {
		margin: 0;
		padding-bottom: 10px;
	}
	.access-message h2 {
		padding-top: 5px;
		padding-left: 6vw;
		padding-bottom: 27px;
	}
	.access-message p {
		width: 68vw;
		padding-left: 20%;
		margin: 0;
		font-size: 12px;
	}
	.access-wrapper .map {
		width: 90%;
		height: 190px;
		margin-left: 5%;
		overflow-y: hidden;
	}
	.access-wrapper .map iframe {
		width: 100%;
		height: 100%;
	}
}
